* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  color: whitesmoke;
  background: #1E2D3B;
}

body div,
span,
ul,
a {
  font-family: "Open Sans", sans-serif;
}

img {
  width: 100%;
}

.float {
  float: left;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

.transform {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.text-bold {
  font-weight: 700;
}

ul.list-unstyled {
  padding-left: 0;
}

ul.list-unstyled li {
  display: inline-block;
  list-style: none;
}

ul.list-unstyled li a {
  text-decoration: none;
}

.flex-fs {
  justify-content: flex-start;
}

.flex-rr {
  flex-direction: row-reverse;
}

.flex-break {
  flex-basis: 100%;
  height: 0;
}

#main-wrapper {
  width: 100%;
  height: 100vh;
}

header {
  width: 100%;
  height: 70px;
  background: #2e3a46;
}

header .container {
  width: 1070px;
  height: 80%;
  margin: 0 auto;
}

header nav {
  width: 100%;
  height: 100%;
}

header nav .logo {
  width: 5%;
  margin-top: 10px;
}

main {
  width: 100%;
  height: calc( 100vh - 70px );
  padding-top: 70px;
}

.cds-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 100px 0;
}

.cd-card {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  flex-basis: 200px;
  padding: 20px;
  margin: 10px 20px;
  height: 360px;
  background: #2e3a46;
  text-align: center;
}

.cd img {
  max-width: 100%;
}

